<!DOCTYPE html>
<html>

<head>
    <title>
        Origami Designs
    </title>
    <style>
        h1{
            color:white;
            padding: 10px;
        }
        .header{
            background-color:black;
            display: flex;
            justify-content: space-between;
        }
        a:link{
            color: white;
        }
        a:visited{
            color:white;
        }
        .menu{
            display: flex;
            justify-content: space between;
            background-color: black;
            font-size: 20px;
            font-family: sans-serif;
            font-weight:400;
            color: white
        }
        body{
            background-color:lightblue;
            margin:0px;
        }
        .menu a{
            margin-left:10px;
        }
        .grid img{
            border:2px solid black;
        border-radius:50px;
        }
        .origami{
            border-radius: 20px;
            background-color:white;
            width:310px;
            font-family:monospace;
            padding: 30px;
            margin:25px;

        }
       .grid{
           display:flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
           font-size: 20px;
       } 
       .origami:hover{
           transform: scale(1.1);
       }
       .bodyimg{
           position: relative;
       }
        .bodyimg p{
            color: white;
            font-size: 55px;
            font-family:cursive;
            position: absolute;
            top: 10%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>
            Origami Designs
        </h1>
        <div class="menu">
            <div>
                <a href="#">
                    <div id="hamburger">

                    </div>
                    <div id="hamburger">

                    </div>
                    <div id="hamburger">

                    </div>
                </a>
            </div>
            <a href="about.html">About Us</a>
            <a href="followus.html">Follow Us </a>
        </div>
    </div>
    

    <div class = "grid">
        <p>
            Origami Instructions and Diagrams
        </p>
        <h3><br>
            Step by step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.
            Trying to find good origami instructions on the internet can be a lot of work. To help your search we've put together the largest database of free origami designs anywhere on the internet.
                    </h3>
    <div class = "origami">
      
    
        <center>
            <hr>
          
            <a href="http://origami.me/chameleon/">
                <img src="images/chameleon.png" width="200px" height="200px"></a>
                <h3> Chameleon </h3>
            <ul>
                <li>Chameleons are reptiles that are part of the iguana suborder</li>
                <li>Changing skin colour is an important part of communication among Chameleons</li>
                <li>Most Chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>
        </center>
    </div>
    <div class= "origami">
        <center>
            <a href="http://origami.me/camel/">
                <img src="images/camel.png" width="200px" height="200px"></a>
                <h3> Camel </h3>
        </center>
        <p>
            <ol>
                <ul>
                    <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes</li>
                    <li>Camels can go weeks without drinking water</li>
                    <li>Camels can live for about 40 years</li>
                </ul>
            </ol>
        </p>
    </div>

    <div class= "origami">
        <center>
            <a href="http://origami.me/pigeon/">
                <img src="images/pigeon.png" width="200px" height="200px"></a>
                <h3>Pigeon</h3>
                <p>
                    <ol>
                        <ul>
                            <li>Pigeons are incredibly complex and intelligent animals</li>
                            <li>They might be the first domesticated bird</li>
                            <li>Pigeons are very fast</li>
                        </ul>
                    </ol>
                </p>
        </center>
        
    </div>
    <div class = "origami">
        <center>
            <a href="http://origami.me/panda/">
                <img src="images/panda.png" width="200px" height="200px"></a>
                <h3>Panda</h3>
                <ul>
                    <li>Pandas have great camouflage for their environment</li>
                    <li>A Panda year is equivalent to three human years</li>
                    <li>Pandas like climbing trees and can swim</li>
                </ul>
            
        </center>

    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/cicada/">
                <img src="images/cicada.png" width="200px" height="200px"></a>
                <h3>Cicade</h3>
        </center>
        <ul>
            <li>Did you know that male Cicadas sing</li>
            <li>Most of their lives are spent as nymphs underground</li>
            <li>Cicadas live on all continents except Antartica</li>
        </ul>
    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/camel/">
                <img src="images/camel.png" width="200px" height="200px"></a>
                <h3>Camel</h3>
        </center>
        <ul>
            <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes</li>
            <li>Camels can go weeks without drinking water</li>
            <li>Camels can live for about 40 years</li>
        </ul>
    </div>
    </div>
   
    
  

</body>

</html>